{
  "manifest_version": 3,
  "name": "Eventlink → Unity Sync Helper",
  "version": "1.0",
  "description": "Bridge EventLink login and sync events/standings to UnityLeague.gg via eventlinktounity.com—fast, secure, and organizer-friendly.",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://eventlink.wizards.com/*",
"*://*.wizards.com/"

  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://eventlink.wizards.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
      "matches": [
        "http://localhost/*",
        "https://eventlinktounity.com/*",
        "https://www.eventlinktounity.com/*",
        "http://eventlinktounity.com/*",
        "http://www.eventlinktounity.com/*"
      ]
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    }
  }
}
